:root {
  --light-clr-input: hsl(200, 15%, 8%);
  --light-clr-elements: hsl(0, 0%, 100%);
  --light-clr-bg: hsl(0, 0%, 98%);
  --light-clr-text: hsl(200, 15%, 8%);
  --light-clr-hover: hsl(0, 0%, 80%);

  --dark-clr-elements: hsl(209, 23%, 22%);
  --dark-clr-bg: hsl(207, 26%, 17%);
  --dark-clr-text: hsl(0, 0%, 100%);
  --dark-clr-hover: hsl(209, 23%, 12%);
}

.light-mode {
  --clr-input: var(--light-clr-input);
  --clr-elements: var(--light-clr-elements);
  --clr-bg: var(--light-clr-bg);
  --clr-text: var(--light-clr-text);
  --clr-hover: var(--light-clr-hover);
}

.dark-mode {
  --clr-elements: var(--dark-clr-elements);
  --clr-bg: var(--dark-clr-bg);
  --clr-text: var(--dark-clr-text);
  --clr-hover: var(--dark-clr-hover);
}

html {
  box-sizing: border-box;
  height: 100vh;
}

a {
  text-decoration: none;
}

::placeholder {
  color: var(--clr-input);
  opacity: 0.5;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  color: var(--clr-text);
  font-family: "Nunito Sans", sans-serif;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.display-row {
  flex-direction: row;
}

.display-column {
  flex-direction: column;
}

.space-evenly {
  justify-content: space-evenly;
}

.space-between {
  justify-content: space-between;
}

.margin-bottom {
  margin-bottom: 2rem;
}

.border-shadow {
  box-shadow: 0px 0px 5px hsla(0, 100%, 0%, 0.5);
}

.App {
  background-color: var(--clr-bg);
  flex-direction: column;
  font-size: 14px;
  min-height: 100vh;
}

.bold {
  font-weight: 800;
}

.main {
  margin: 1rem;
}

.main > div:first-child > div {
  margin: 1rem 0;
}

.header {
  padding: 1rem 0.5rem;
  background-color: var(--clr-elements);
}

.header > p {
  font-weight: 800;
}

.header > div:last-child {
  user-select: none;
}

.search-bar {
  justify-content: flex-start;
  max-width: 500px;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  background-color: var(--clr-elements);
}

.search-bar > input {
  margin-left: 1rem;
  width: 100%;
  border: none;
  background: none;
  outline: none;
}

.filter-bar {
  position: relative;
  justify-content: space-between;
  max-width: 250px;
  width: 50%;
  border-radius: 5px;
  padding: 1rem;
  background-color: var(--clr-elements);
  user-select: none;
}

.filter-list {
  position: absolute;
  list-style: none;
  background-color: var(--clr-elements);
  border-radius: 5px;
  max-width: 250px;
  width: 46.9%;
  margin-top: 5px;
  user-select: none;
}

.filter-list > * {
  padding: 0.5rem 1rem;
}

.filter-list > *:hover {
  background-color: var(--clr-hover);
}

.main-countries {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto;
  gap: 2rem;
  margin: 2rem;
}

.country-card {
  background-color: var(--clr-elements);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.country-card > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.country-card > div {
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.country-card > div > h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.country-card > div > p {
  margin-bottom: 0.5rem;
}

.button {
  border-radius: 5px;
  min-width: 100px;
  min-height: 65px;
  padding: 1rem;
  font-weight: 800;
  user-select: none;
  background-color: var(--clr-elements);
}

.country-page {
  line-height: 2rem;
}

/* Custom Button */
.country-page > div:first-child {
  width: 30%;
}

/* Flag */
.country-page > div > img {
  width: 100%;
  margin-bottom: 2rem;
}

/* Country Name */
.country-page > div > div > div > h2 {
  margin-bottom: 1.5rem;
}

/* First Description Div */
.country-page > div > div > div > div {
  margin-bottom: 2rem;
}

.border-countries {
  display: flex;
  flex-direction: column;
}

.border-countries > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  line-height: 1rem;
  text-align: center;
}

@media screen and (min-width: 1281px) {
  .main > div:first-child {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
  }

  .search-bar {
    min-width: 35%;
  }

  .filter-bar {
    min-width: 200px;
  }

  .filter-list {
    max-width: 200px;
  }

  .main-countries {
    grid-template-columns: repeat(4, 1fr);
  }

  .country-card {
    height: 100%;
  }

  .country-page > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem;
    gap: 2rem;
  }

  .country-page > div > img {
    width: 50%;
  }

  .country-page > div > img,
  .country-page > div > div {
    flex: 1;
  }

  .country-page > div > div {
    margin: 2rem;
  }

  .country-page > div > div > div {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }

  .border-countries > div {
    grid-template-columns: repeat(4, 1fr);
  }
}
